## pin mapping
NET "clk"           LOC = "R10";
NET "rst_n"         LOC = "N3";


NET "switch" LOC = M1;
NET "switch_mode" LOC =L2;
#NET "LED"           LOC = "P4";

## LCD control signals
NET "LCD_rst"       LOC = "E3";
NET "LCD_cs[1]"     LOC = "E1";
NET "LCD_cs[0]"     LOC = "F4";
NET "LCD_data[7]"   LOC = "F3";
NET "LCD_data[6]"   LOC = "D2";
NET "LCD_data[5]"   LOC = "D1";
NET "LCD_data[4]"   LOC = "H7";
NET "LCD_data[3]"   LOC = "G6";
NET "LCD_data[2]"   LOC = "E4";
NET "LCD_data[1]"   LOC = "D3";
NET "LCD_data[0]"   LOC = "F6";
NET "LCD_en"        LOC = "F5";
NET "LCD_rw"        LOC = "C2";
NET "LCD_di"        LOC = "C1";

## KeyPad
NET "col[3]"        LOC = "H1";
NET "col[2]"        LOC = "H2";
NET "col[1]"        LOC = "J1";
NET "col[0]"        LOC = "J3";
NET "row[3]"        LOC = "L3";
NET "row[2]"        LOC = "L4";
NET "row[1]"        LOC = "K1";
NET "row[0]"        LOC = "K2";

## observe the key
NET "key[15]"       LOC = "H5";
NET "key[14]"       LOC = "H6";
NET "key[13]"       LOC = "F1";
NET "key[12]"       LOC = "F2";
NET "key[11]"       LOC = "J6";
NET "key[10]"       LOC = "J7";
NET "key[9]"        LOC = "G1";
NET "key[8]"        LOC = "G3";
NET "key[7]"        LOC = "K6";
NET "key[6]"        LOC = "L7";
NET "key[5]"        LOC = "H3";
NET "key[4]"        LOC = "H4";
NET "key[3]"        LOC = "K5";
NET "key[2]"        LOC = "L5";
NET "key[1]"        LOC = "K3";
NET "key[0]"        LOC = "K4";






NET "display[0]" LOC = U5;
NET "display[1]" LOC = T7;
NET "display[2]" LOC = R7;
NET "display[3]" LOC = V7;
NET "display[4]" LOC = V4;
NET "display[5]" LOC = T4;
NET "display[6]" LOC = T3;
NET "display[7]" LOC = R5;
NET "display[8]" LOC = N5;
NET "display[9]" LOC = R3;
NET "display[10]" LOC = U7;
NET "display[11]" LOC = T5;
NET "display[12]" LOC = V5;
NET "display[13]" LOC = N4;
NET "display[14]" LOC = P6;


NET "wh_light[3]" LOC = T6;
NET "wh_light[2]" LOC = V6;
NET "wh_light[1]" LOC = U8;
NET "wh_light[0]" LOC = V8;
